## Lumbar
train = ['s0221', 's0129', 's0009', 's0579', 's0193', 's0329', 's0324',
       's0311', 's0319', 's0304', 's0306', 's0236', 's0244', 's0243',
       's0242', 's0238', 's0228', 's0042', 's0161', 's0153', 's0166',
       's0151', 's0143', 's0139', 's0133', 's0120', 's0131', 's0119',
       's0117', 's0109', 's0092', 's0075', 's0082', 's0073', 's0078',
       's0066', 's0053', 's0010', 's0022', 's0015', 's0006', 's0001',
       's1423']

val = ['s0325', 's0328', 's0275', 's0235', 's0255', 's0178', 's0204',
       's0137', 's0072', 's1414', 's1418']

## Hip & Thigh
train = ['s0034', 's0724', 's0685', 's0603', 's0468', 's1251', 's1151',
       's0937', 's0831', 's0774', 's0287', 's0163', 's0145', 's0065',
       's0751', 's0707', 's0467', 's1349', 's0931', 's0633', 's0837',
       's1000', 's1156']

val = ['s0361', 's1121', 's0327', 's0091', 's0692', 's1208']
